name: Reserve Slot

on:
  schedule:
    - cron: "0 12 * * SUN,TUE,FRI"
  workflow_dispatch:

jobs:
  reserve:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - run: chmod +x ./reserve-next-slot.sh
    - run: ./reserve-next-slot.sh
      env:
        ELEMENTS_EMAIL: ${{ secrets.ELEMENTS_EMAIL }}
        ELEMENTS_PASSWORD: ${{ secrets.ELEMENTS_PASSWORD }}